# screen-card2

./: .gitignore  manifest.json  package.json  popup.html
.config/: dotnet-tools.json
prove of concept/: canvastoimagetest.js  cardlibdesign.html  emptyfile.html  test.js  testCardLibUIPrototype.html
prove of concept/crx_for_screen_cap/: background.js  content.js  manifest.json  popup.html  popup.js
src/fscode/: App.fsproj  backend.fs  content.fs  popup.fs
src/fscode/codetest/: test.fsx  testforclass.fsx
src/fscode/common/: DSL.fs  Deferred.fs  btns.fs  constant.fs  cssClass.fs  funcs.fs  globalTypes.fs  jsBind.fs  modifies.fs  obj.fs  storageTypes.fs  styleSheet.fs
src/fscode/components/: assistDot.fs  button.fs  cardGenerater.fs  cardLibrary.fs  cardTemplate.fs  tooltip.fs
src/fscode/typeProviders/: Chrome.fs  types.fs
