<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<!--    <link href="https://cdn.jsdelivr.net/npm/daisyui@2.24.0/dist/full.css" rel="stylesheet" type="text/css" />-->
<!--    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2/dist/tailwind.min.css" rel="stylesheet" type="text/css" />-->

    <title>Vite App</title>
    <style>
        body{
            background: linear-gradient(20deg,#ff9100, #019836);
            height:1000px;
        }
        .L1-size{
            width:600px;
            height:400px;
            left:100px;
            top :400px;
            resize:both;
        }
        .fixed{
            position:fixed;
        }
        .myglass{
            backdrop-filter: blur(25px) ;
            -webkit-backdrop-filter: blur(25px) saturate(200%);
            background-color: rgba(189, 211, 207, 0.3);
            border: 1px solid rgba(209, 213, 219, 0.3);
            margin:1px;

        }
        .mybtn:hover {
            /*border: 1px solid rgba(209, 213, 219, 0.3);*/
            background-color: rgba(248, 248, 248, 0.7);
            cursor:pointer;
        }

        .toolbar{
            display:grid;
            grid-template-columns: auto auto;
            justify-content: space-between;
            align-items:center;
        }
        .cardlib-card-grid{
            margin:2px;
            display:grid;
            grid-template-columns:repeat(auto-fill, 235px);;
            grid-template-rows: 50px;
            justify-content: space-around;
            align-content: start;
            overflow-y: scroll;
            scroll-behavior: smooth;
        }
        .cardlib-card{
            display:grid;
            width:235px;
            height:50px;
            grid-template-columns:200px 35px;
            grid-template-rows: 50px;
            align-items:center;
        }
        .cardlib-card-content>img{
            width:100%;
            object-fit: cover;
            overflow:hidden;
        }
        .cardlib-card-content{
            display:grid;
            grid-template-columns:100px 100px;
            overflow:hidden;
        }
        .cardlib{
            display: grid;
            grid-template-columns: auto;
            grid-template-rows: 35px auto;
        }
        .assistDot{
            left:calc(100% - 40px);
            top:100px;
            display:flex;
            flex-direction: column;
        }
        .single-card{
            /*width:400px;*/
            left:50%;
            top:1%;
            transform:translate(-50%,0px);
        }
        .assistDot-movebar {
            cursor:grab;
            width:20px;
            height:20px;
        }
        .icon{
            width:20px;
            height:calc(100% - 4px);
        }
        .single-card-body{
            width:300px;
            height:300px;
            display:flex;
            flex-direction:column;
            align-items:center;
            resize: both;
            overflow: auto;
        }

        .single-card-record{
            height:75px;
            width:95%;
            display: flex;
            align-items:stretch;
            margin:3px;
        }
        .single-card-record-btns{
            height:100%;
            display:flex;
            flex-direction:column;
            align-items:stretch;
        }
        .single-card-record-content{
            flex:1 0 auto;
            display:flex;
            flex-direction:row;
            align-items:center;
            overflow: hidden;
        }
        .single-card-header{
            display:flex;
            flex-direction:row-reverse;
            justify-content:space-between;
        }
        .single-card-record-content-text{
            resize:none;
            outline:none;
            flex:1 0 auto;
            font-size: 1.25rem;
            font-family: "Microsoft JhengHei Light";
            width: 1px;
        }
        .single-card-record-content-img{
            position:absolute;
            width:100%;
        }
        .single-card-header-movebar{
            width:60px;
            position: absolute;
            top:0;
            left:50%;
            transform:translate(-50%,0);
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
    <style>
        /*assistDot*/
        .assistDot-btn{
            width:20px;
            height:20px;
        }
    </style>
    <style>
        /*single-card*/
    .single-card-body-bottom-menu {
        width: 95%;
        margin: 3px;
        display: flex;
        justify-content: space-around;
    }
    .single-card-body-bottom-menu>span{
        width: 49%;
        text-align: center;
    }
</style>
</head>
<body>

<div class="cardlib myglass L1-size fixed">
    <div class="toolbar myglass">
  <div class="toolbar-left">
    <input id="filter" type="text" placeholder="Search…" class="myglass mybtn" />
    <label for="filter" class="myglass search mybtn">🔍
    </label>
  </div>
  <div class="toolbar-right">
      <span class="myglass close mybtn">☂</span>
      <span class="myglass  pin mybtn">📌</span>
      <span class="myglass close mybtn">❌</span>

  </div>
</div>
    <div class="cardlib-card-grid myglass">
        <div class="cardlib-card  myglass">
            <div class="cardlib-card-content myglass">
                <img src="https://freefrontend.com/assets/img/css-glassmorphism/2021-feedback-modal-design.jpg" alt="ok">
                <span> 1231231231 aa a a a a a  </span>
            </div>
            <div class="cardlib-card-btns myglass">
                <span class="myglass mybtn">🗑</span>
                <span class="myglass mybtn">📖</span>
            </div>
        </div>
        <div class="cardlib-card  myglass">
            <div class="cardlib-card-content myglass">
                <img src="https://freefrontend.com/assets/img/css-glassmorphism/2021-feedback-modal-design.jpg" alt="ok">
                <span> </span>
            </div>
            <div class="cardlib-card-btns myglass">
                <span class="myglass mybtn">🗑</span>
                <span class="myglass mybtn">📖</span>
            </div>
        </div>
        <div class="cardlib-card  myglass">
            <div class="cardlib-card-content myglass">
                <img src="https://freefrontend.com/assets/img/css-glassmorphism/2021-feedback-modal-design.jpg" alt="ok">
                <span> 1231231231 aa a a a a a  </span>
            </div>
            <div class="cardlib-card-btns myglass">
                <span class="myglass mybtn">🗑</span>
                <span class="myglass mybtn">📖</span>
            </div>
        </div>

    </div>
</div>

<div class="assistDot myglass fixed ">
    <div class="assistDot-btn myglass mybtn">
                    <svg t="1661605011102" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1476" width="200" height="200"><path d="M219.428571 585.142857c-36.571429 0-73.142857 36.571429-73.142857 73.142857s36.571429 73.142857 73.142857 73.142857 73.142857-36.571429 73.142858-73.142857-36.571429-73.142857-73.142858-73.142857z m585.142858-146.285714c36.571429 0 73.142857-36.571429 73.142857-73.142857s-36.571429-73.142857-73.142857-73.142857-73.142857 36.571429-73.142858 73.142857 36.571429 73.142857 73.142858 73.142857zM219.428571 292.571429c-36.571429 0-73.142857 36.571429-73.142857 73.142857s36.571429 73.142857 73.142857 73.142857 73.142857-36.571429 73.142858-73.142857-36.571429-73.142857-73.142858-73.142857z m585.142858 292.571428c-36.571429 0-73.142857 36.571429-73.142858 73.142857s36.571429 73.142857 73.142858 73.142857 73.142857-36.571429 73.142857-73.142857-36.571429-73.142857-73.142857-73.142857zM512 292.571429c-36.571429 0-73.142857 36.571429-73.142857 73.142857s36.571429 73.142857 73.142857 73.142857 73.142857-36.571429 73.142857-73.142857-36.571429-73.142857-73.142857-73.142857z m0 292.571428c-36.571429 0-73.142857 36.571429-73.142857 73.142857s36.571429 73.142857 73.142857 73.142857 73.142857-36.571429 73.142857-73.142857-36.571429-73.142857-73.142857-73.142857z" p-id="1477"></path></svg>
    </div>
    <div class="assistDot-btn my-close-btn myglass mybtn">
        <svg t="1661621595923" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2121" width="200" height="200"><path d="M561 512.7l388.1-388.1c13.6-13.6 13.6-35.6 0-49.2-13.6-13.6-35.6-13.6-49.2 0l-388.1 388L123.7 75.3c-13.6-13.6-35.6-13.6-49.2 0-13.6 13.6-13.6 35.6 0 49.2l388.1 388.1L74.4 900.8c-13.6 13.6-13.6 35.6 0 49.2 6.8 6.8 15.7 10.2 24.6 10.2s17.8-3.4 24.6-10.2l388.1-388.1L899.9 950c6.8 6.8 15.7 10.2 24.6 10.2s17.8-3.4 24.6-10.2c13.6-13.6 13.6-35.6 0-49.2L561 512.7z" p-id="2122" fill="#d81e06"></path></svg>
    </div>
    <div class="assistDot-btn my-openlib-btn myglass mybtn">
        <svg t="1661607775528" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="814" width="200" height="200"><path d="M853.333333 51.242667H170.666667c-18.884267 0-34.133333 14.702933-34.133334 32.887466v855.773867c0 18.193067 15.249067 32.896 34.133334 32.896h682.666666c18.884267 0 34.133333-14.702933 34.133334-32.896V84.096C887.466667 65.902933 872.2176 51.2 853.333333 51.2v0.042667z m-640.0256 74.043733h597.333334v213.947733h-597.333334V125.2864z m597.333334 493.687467h-597.333334V405.026133h597.333334v213.947734z m0 279.739733h-597.333334V684.765867h597.333334v213.947733zM290.133333 232.260267c0 22.715733 19.114667 41.147733 42.658134 41.147733 23.569067 0 42.683733-18.432 42.683733-41.147733s-19.114667-41.1904-42.683733-41.1904c-23.543467 0-42.658133 18.432-42.658134 41.147733v0.042667zM290.133333 512c0 22.715733 19.114667 41.147733 42.658134 41.147733C356.352 553.147733 375.466667 534.715733 375.466667 512s-19.114667-41.147733-42.683734-41.147733c-23.543467 0-42.658133 18.432-42.658133 41.147733z m0 279.739733c0 22.715733 19.114667 41.147733 42.658134 41.147734 23.569067 0 42.683733-18.432 42.683733-41.147734s-19.114667-41.147733-42.683733-41.147733c-23.543467 0-42.658133 18.432-42.658134 41.147733z" p-id="815" fill="#2c2c2c"></path></svg>
    </div>
    <div class="assistDot-btn assistDot-movebar myglass mybtn">
        <svg t="1661606812396" class="" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="9804" width="20" height="20" fill="#000000"><path d="M938.666667 810.666667H682.666667c-12.8 0-21.333333-8.533333-21.333334-21.333334s8.533333-21.333333 21.333334-21.333333h256c12.8 0 21.333333 8.533333 21.333333 21.333333s-8.533333 21.333333-21.333333 21.333334z" p-id="9805"></path><path d="M810.666667 938.666667c-12.8 0-21.333333-8.533333-21.333334-21.333334V661.333333c0-12.8 8.533333-21.333333 21.333334-21.333333s21.333333 8.533333 21.333333 21.333333v256c0 12.8-8.533333 21.333333-21.333333 21.333334zM552.533333 938.666667H128c-12.8 0-21.333333-8.533333-21.333333-21.333334V106.666667c0-12.8 8.533333-21.333333 21.333333-21.333334h469.333333c6.4 0 10.666667 2.133333 14.933334 6.4l213.333333 213.333334c4.266667 4.266667 6.4 8.533333 6.4 14.933333v213.333333c0 12.8-8.533333 21.333333-21.333333 21.333334s-21.333333-8.533333-21.333334-21.333334v-204.8L588.8 128H149.333333v768h403.2c12.8 0 21.333333 8.533333 21.333334 21.333333s-8.533333 21.333333-21.333334 21.333334z" p-id="9806"></path><path d="M810.666667 341.333333H597.333333c-12.8 0-21.333333-8.533333-21.333333-21.333333V106.666667c0-8.533333 4.266667-17.066667 12.8-19.2 8.533333-4.266667 17.066667-2.133333 23.466667 4.266666l213.333333 213.333334c6.4 6.4 8.533333 14.933333 4.266667 23.466666-2.133333 8.533333-10.666667 12.8-19.2 12.8z m-192-42.666666h140.8L618.666667 157.866667V298.666667zM341.333333 341.333333h-85.333333c-12.8 0-21.333333-8.533333-21.333333-21.333333v-85.333333c0-12.8 8.533333-21.333333 21.333333-21.333334h85.333333c12.8 0 21.333333 8.533333 21.333334 21.333334v85.333333c0 12.8-8.533333 21.333333-21.333334 21.333333z m-64-42.666666h42.666667v-42.666667h-42.666667v42.666667zM341.333333 554.666667h-85.333333c-12.8 0-21.333333-8.533333-21.333333-21.333334v-85.333333c0-12.8 8.533333-21.333333 21.333333-21.333333h85.333333c12.8 0 21.333333 8.533333 21.333334 21.333333v85.333333c0 12.8-8.533333 21.333333-21.333334 21.333334z m-64-42.666667h42.666667v-42.666667h-42.666667v42.666667zM341.333333 768h-85.333333c-12.8 0-21.333333-8.533333-21.333333-21.333333v-85.333334c0-12.8 8.533333-21.333333 21.333333-21.333333h85.333333c12.8 0 21.333333 8.533333 21.333334 21.333333v85.333334c0 12.8-8.533333 21.333333-21.333334 21.333333z m-64-42.666667h42.666667v-42.666666h-42.666667v42.666666zM640 512h-170.666667c-12.8 0-21.333333-8.533333-21.333333-21.333333s8.533333-21.333333 21.333333-21.333334h170.666667c12.8 0 21.333333 8.533333 21.333333 21.333334s-8.533333 21.333333-21.333333 21.333333zM554.666667 725.333333h-85.333334c-12.8 0-21.333333-8.533333-21.333333-21.333333s8.533333-21.333333 21.333333-21.333333h85.333334c12.8 0 21.333333 8.533333 21.333333 21.333333s-8.533333 21.333333-21.333333 21.333333z" p-id="9807"></path></svg></div>
</div>

<div class="single-card myglass fixed">
    <div class="single-card-header myglass">
        <span class="close myglass mybtn">❌</span>
        <span class="single-card-header-movebar myglass mybtn" >
            <svg t="1661605011102" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1476" width="200" height="200"><path d="M219.428571 585.142857c-36.571429 0-73.142857 36.571429-73.142857 73.142857s36.571429 73.142857 73.142857 73.142857 73.142857-36.571429 73.142858-73.142857-36.571429-73.142857-73.142858-73.142857z m585.142858-146.285714c36.571429 0 73.142857-36.571429 73.142857-73.142857s-36.571429-73.142857-73.142857-73.142857-73.142857 36.571429-73.142858 73.142857 36.571429 73.142857 73.142858 73.142857zM219.428571 292.571429c-36.571429 0-73.142857 36.571429-73.142857 73.142857s36.571429 73.142857 73.142857 73.142857 73.142857-36.571429 73.142858-73.142857-36.571429-73.142857-73.142858-73.142857z m585.142858 292.571428c-36.571429 0-73.142857 36.571429-73.142858 73.142857s36.571429 73.142857 73.142858 73.142857 73.142857-36.571429 73.142857-73.142857-36.571429-73.142857-73.142857-73.142857zM512 292.571429c-36.571429 0-73.142857 36.571429-73.142857 73.142857s36.571429 73.142857 73.142857 73.142857 73.142857-36.571429 73.142857-73.142857-36.571429-73.142857-73.142857-73.142857z m0 292.571428c-36.571429 0-73.142857 36.571429-73.142857 73.142857s36.571429 73.142857 73.142857 73.142857 73.142857-36.571429 73.142857-73.142857-36.571429-73.142857-73.142857-73.142857z" p-id="1477"></path></svg>
        </span>
        <span class="pin myglass mybtn">📌</span>
    </div>
    <div class="single-card-body ">
        <div class="single-card-body-bottom-menu myglass">
            <span class="single-card-bottom-menu-addpic mybtn myglass">
                <svg t="1661620628142" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2126" width="20" height="20"><path d="M576 64H448v384H64v128h384v384h128V576h384V448H576z" fill="#262626" p-id="2127"></path></svg>
                <svg t="1661609183332" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2038" width="20" height="20"><path d="M835.3 250.9v522.3H188.7V250.9h646.6m49.8-49.8H138.9v621.8H885V201.1h0.1z" p-id="2039"></path><path d="M138.9 101.6v99.5H64.3v49.8H188.7V101.6zM885.1 922.4v-99.5h74.6v-49.8H835.3v149.3zM511 705.4H297.5c-7.8 0-20.4-2.9-23.3-7.8-2.9-4.9 1.9-16.5 5.8-23.3 26.2-39.8 53.4-79.6 79.6-119.4 8.7-12.6 17.5-13.6 31.1-7.8 44.6 21.4 90.3 42.7 135.9 64.1 12.6 5.8 28.1 1.9 35.9-9.7 24.3-37.9 49.5-74.7 75.7-111.6 4.9-6.8 13.6-17.5 20.4-17.5 7.8 0 13.6 12.6 16.5 20.4 24.3 60.2 47.6 121.3 70.9 181.5 9.7 25.2 5.8 31.1-23.3 31.1H511z m-78.6-298c0 29.1-25.2 52.4-54.4 51.4-29.1-1-51.4-23.3-51.4-51.4 0-29.1 24.3-52.4 54.4-51.4 27.1 0.9 51.4 24.2 51.4 51.4z" p-id="2040"></path></svg>
            </span>
            <span class = "single-card-bottom-menu-addtext mybtn myglass">
                <svg t="1661620628142" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2126" width="20" height="20"><path d="M576 64H448v384H64v128h384v384h128V576h384V448H576z" fill="#262626" p-id="2127"></path></svg>
                <svg t="1661609344030" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="3699" width="200" height="200"><path d="M1006.933333 0h-68.266666c-10.24 0-17.066667 6.826667-17.066667 17.066667v68.266666c0 10.24 6.826667 17.066667 17.066667 17.066667h68.266666c10.24 0 17.066667-6.826667 17.066667-17.066667v-68.266666c0-10.24-6.826667-17.066667-17.066667-17.066667zM85.333333 0h-68.266666C6.826667 0 0 6.826667 0 17.066667v68.266666c0 10.24 6.826667 17.066667 17.066667 17.066667h68.266666c10.24 0 17.066667-6.826667 17.066667-17.066667v-68.266666c0-10.24-6.826667-17.066667-17.066667-17.066667zM1006.933333 921.6h-68.266666c-10.24 0-17.066667 6.826667-17.066667 17.066667v68.266666c0 10.24 6.826667 17.066667 17.066667 17.066667h68.266666c10.24 0 17.066667-6.826667 17.066667-17.066667v-68.266666c0-10.24-6.826667-17.066667-17.066667-17.066667zM85.333333 921.6h-68.266666c-10.24 0-17.066667 6.826667-17.066667 17.066667v68.266666c0 10.24 6.826667 17.066667 17.066667 17.066667h68.266666c10.24 0 17.066667-6.826667 17.066667-17.066667v-68.266666c0-10.24-6.826667-17.066667-17.066667-17.066667zM597.333333 785.066667H546.133333V238.933333h204.8v51.2c0 10.24 6.826667 17.066667 17.066667 17.066667s17.066667-6.826667 17.066667-17.066667v-68.266666c0-10.24-6.826667-17.066667-17.066667-17.066667h-477.866667c-10.24 0-17.066667 6.826667-17.066666 17.066667v68.266666c0 10.24 6.826667 17.066667 17.066666 17.066667s17.066667-6.826667 17.066667-17.066667V238.933333h204.8v546.133334h-51.2c-10.24 0-17.066667 6.826667-17.066667 17.066666s6.826667 17.066667 17.066667 17.066667h136.533333c10.24 0 17.066667-6.826667 17.066667-17.066667s-6.826667-17.066667-17.066667-17.066666zM802.133333 34.133333h-102.4c-10.24 0-17.066667 6.826667-17.066666 17.066667s6.826667 17.066667 17.066666 17.066667h102.4c10.24 0 17.066667-6.826667 17.066667-17.066667s-6.826667-17.066667-17.066667-17.066667zM460.8 68.266667h102.4c10.24 0 17.066667-6.826667 17.066667-17.066667s-6.826667-17.066667-17.066667-17.066667h-102.4c-10.24 0-17.066667 6.826667-17.066667 17.066667s6.826667 17.066667 17.066667 17.066667zM221.866667 68.266667h102.4c10.24 0 17.066667-6.826667 17.066666-17.066667S334.506667 34.133333 324.266667 34.133333h-102.4c-10.24 0-17.066667 6.826667-17.066667 17.066667s6.826667 17.066667 17.066667 17.066667zM802.133333 955.733333h-102.4c-10.24 0-17.066667 6.826667-17.066666 17.066667s6.826667 17.066667 17.066666 17.066667h102.4c10.24 0 17.066667-6.826667 17.066667-17.066667s-6.826667-17.066667-17.066667-17.066667zM563.2 955.733333h-102.4c-10.24 0-17.066667 6.826667-17.066667 17.066667s6.826667 17.066667 17.066667 17.066667h102.4c10.24 0 17.066667-6.826667 17.066667-17.066667s-6.826667-17.066667-17.066667-17.066667zM324.266667 955.733333h-102.4c-10.24 0-17.066667 6.826667-17.066667 17.066667s6.826667 17.066667 17.066667 17.066667h102.4c10.24 0 17.066667-6.826667 17.066666-17.066667s-6.826667-17.066667-17.066666-17.066667zM955.733333 802.133333c0 10.24 6.826667 17.066667 17.066667 17.066667s17.066667-6.826667 17.066667-17.066667v-102.4c0-10.24-6.826667-17.066667-17.066667-17.066666s-17.066667 6.826667-17.066667 17.066666v102.4zM955.733333 563.2c0 10.24 6.826667 17.066667 17.066667 17.066667s17.066667-6.826667 17.066667-17.066667v-102.4c0-10.24-6.826667-17.066667-17.066667-17.066667s-17.066667 6.826667-17.066667 17.066667v102.4zM972.8 341.333333c10.24 0 17.066667-6.826667 17.066667-17.066666v-102.4c0-10.24-6.826667-17.066667-17.066667-17.066667s-17.066667 6.826667-17.066667 17.066667v102.4c0 10.24 6.826667 17.066667 17.066667 17.066666zM34.133333 802.133333c0 10.24 6.826667 17.066667 17.066667 17.066667s17.066667-6.826667 17.066667-17.066667v-102.4c0-10.24-6.826667-17.066667-17.066667-17.066666s-17.066667 6.826667-17.066667 17.066666v102.4zM34.133333 563.2c0 10.24 6.826667 17.066667 17.066667 17.066667s17.066667-6.826667 17.066667-17.066667v-102.4c0-10.24-6.826667-17.066667-17.066667-17.066667s-17.066667 6.826667-17.066667 17.066667v102.4zM51.2 341.333333c10.24 0 17.066667-6.826667 17.066667-17.066666v-102.4c0-10.24-6.826667-17.066667-17.066667-17.066667s-17.066667 6.826667-17.066667 17.066667v102.4c0 10.24 6.826667 17.066667 17.066667 17.066666z" fill="" p-id="3700"></path></svg>
            </span>
        </div>
        <div class="single-card-record">
            <div class="single-card-record-dragbar" onclick="console.log(e)">
                <svg t="1661552308179"  class="icon myglass mybtn" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1637" width="200" height="200"><path d="M384 768C348.653776 768 320 796.653776 320 832 320 867.346224 348.653776 896 384 896 419.346224 896 448 867.346224 448 832 448 796.653776 419.346224 768 384 768ZM384 448C348.653776 448 320 476.653776 320 512 320 547.346224 348.653776 576 384 576 419.346224 576 448 547.346224 448 512 448 476.653776 419.346224 448 384 448ZM384 128C348.653776 128 320 156.653779 320 192 320 227.346221 348.653776 256 384 256 419.346224 256 448 227.346221 448 192 448 156.653779 419.346224 128 384 128ZM640 768C604.653776 768 576 796.653776 576 832 576 867.346224 604.653776 896 640 896 675.346221 896 704 867.346224 704 832 704 796.653776 675.346221 768 640 768ZM640 448C604.653776 448 576 476.653776 576 512 576 547.346224 604.653776 576 640 576 675.346221 576 704 547.346224 704 512 704 476.653776 675.346221 448 640 448ZM640 128C604.653776 128 576 156.653779 576 192 576 227.346221 604.653776 256 640 256 675.346221 256 704 227.346221 704 192 704 156.653779 675.346221 128 640 128Z" p-id="1638" fill="#000000"></path></svg>
            </div>
            <div class="single-card-record-content myglass">
                <div class="single-card-record-content-img" >
                    <img src="https://placeimg.com/400/225/arch" alt="car!">
                </div>

            </div>
            <div class="single-card-record-btns ">
                <div class="single-card-btns-link myglass mybtn">
                    🔗
                </div>
                <div class="single-card-btns-extend myglass mybtn">
                    📖
                </div>
                <div class="single-card-btns-close myglass mybtn">
                    ❌
                </div>

            </div>
        </div>
        <div class="single-card-record">
            <div class="single-card-record-dragbar" onclick="console.log(e)">
                <svg t="1661552308179"  class="icon myglass mybtn" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1637" width="200" height="200"><path d="M384 768C348.653776 768 320 796.653776 320 832 320 867.346224 348.653776 896 384 896 419.346224 896 448 867.346224 448 832 448 796.653776 419.346224 768 384 768ZM384 448C348.653776 448 320 476.653776 320 512 320 547.346224 348.653776 576 384 576 419.346224 576 448 547.346224 448 512 448 476.653776 419.346224 448 384 448ZM384 128C348.653776 128 320 156.653779 320 192 320 227.346221 348.653776 256 384 256 419.346224 256 448 227.346221 448 192 448 156.653779 419.346224 128 384 128ZM640 768C604.653776 768 576 796.653776 576 832 576 867.346224 604.653776 896 640 896 675.346221 896 704 867.346224 704 832 704 796.653776 675.346221 768 640 768ZM640 448C604.653776 448 576 476.653776 576 512 576 547.346224 604.653776 576 640 576 675.346221 576 704 547.346224 704 512 704 476.653776 675.346221 448 640 448ZM640 128C604.653776 128 576 156.653779 576 192 576 227.346221 604.653776 256 640 256 675.346221 256 704 227.346221 704 192 704 156.653779 675.346221 128 640 128Z" p-id="1638" fill="#000000"></path></svg>
            </div>
            <div class="single-card-record-content myglass">
                <textarea  class="single-card-record-content-text myglass" name="" id="333" placeholder="这是一个测试" ></textarea>
            </div>
            <div class="single-card-record-btns ">
                <div class="single-card-btns-link myglass mybtn">
                    🔗
                </div>
                <div class="single-card-btns-extend myglass mybtn">
                    📖
                </div>
                <div class="single-card-btns-close myglass mybtn">
                    ❌
                </div>

            </div>
        </div>
        <div class="single-card-record">
            <div class="single-card-record-dragbar" onclick="console.log(e)">
                <svg t="1661552308179"  class="icon myglass mybtn" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1637" width="200" height="200"><path d="M384 768C348.653776 768 320 796.653776 320 832 320 867.346224 348.653776 896 384 896 419.346224 896 448 867.346224 448 832 448 796.653776 419.346224 768 384 768ZM384 448C348.653776 448 320 476.653776 320 512 320 547.346224 348.653776 576 384 576 419.346224 576 448 547.346224 448 512 448 476.653776 419.346224 448 384 448ZM384 128C348.653776 128 320 156.653779 320 192 320 227.346221 348.653776 256 384 256 419.346224 256 448 227.346221 448 192 448 156.653779 419.346224 128 384 128ZM640 768C604.653776 768 576 796.653776 576 832 576 867.346224 604.653776 896 640 896 675.346221 896 704 867.346224 704 832 704 796.653776 675.346221 768 640 768ZM640 448C604.653776 448 576 476.653776 576 512 576 547.346224 604.653776 576 640 576 675.346221 576 704 547.346224 704 512 704 476.653776 675.346221 448 640 448ZM640 128C604.653776 128 576 156.653779 576 192 576 227.346221 604.653776 256 640 256 675.346221 256 704 227.346221 704 192 704 156.653779 675.346221 128 640 128Z" p-id="1638" fill="#000000"></path></svg>
            </div>
            <div class="single-card-record-content myglass">
                    <img   class="single-card-record-content-img"src="chrome-extension://ciljongoejoehhjoegneamiedihpdabi/static/logo.svg" alt="car!">
            </div>
            <div class="single-card-record-btns ">
                <div class="single-card-btns-link myglass mybtn">
                    🔗
                </div>
                <div class="single-card-btns-extend myglass mybtn">
                    📖
                </div>
                <div class="single-card-btns-close myglass mybtn">
                    ❌
                </div>

            </div>
        </div>
        <div class="single-card-record">
            <div class="single-card-record-dragbar" onclick="console.log(e)">
                <svg t="1661552308179"  class="icon myglass mybtn" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1637" width="200" height="200"><path d="M384 768C348.653776 768 320 796.653776 320 832 320 867.346224 348.653776 896 384 896 419.346224 896 448 867.346224 448 832 448 796.653776 419.346224 768 384 768ZM384 448C348.653776 448 320 476.653776 320 512 320 547.346224 348.653776 576 384 576 419.346224 576 448 547.346224 448 512 448 476.653776 419.346224 448 384 448ZM384 128C348.653776 128 320 156.653779 320 192 320 227.346221 348.653776 256 384 256 419.346224 256 448 227.346221 448 192 448 156.653779 419.346224 128 384 128ZM640 768C604.653776 768 576 796.653776 576 832 576 867.346224 604.653776 896 640 896 675.346221 896 704 867.346224 704 832 704 796.653776 675.346221 768 640 768ZM640 448C604.653776 448 576 476.653776 576 512 576 547.346224 604.653776 576 640 576 675.346221 576 704 547.346224 704 512 704 476.653776 675.346221 448 640 448ZM640 128C604.653776 128 576 156.653779 576 192 576 227.346221 604.653776 256 640 256 675.346221 256 704 227.346221 704 192 704 156.653779 675.346221 128 640 128Z" p-id="1638" fill="#000000"></path></svg>
            </div>
            <div class="single-card-record-content myglass">
                <textarea  class="single-card-record-content-text myglass" name="" id="123" placeholder="这是一个测试" ></textarea>
            </div>
            <div class="single-card-record-btns ">
                <div class="single-card-btns-link myglass mybtn">
                    🔗
                </div>
                <div class="single-card-btns-extend myglass mybtn">
                    📖
                </div>
                <div class="single-card-btns-close myglass mybtn">
                    ❌
                </div>
            </div>
        </div>

    </div>

</div>



</body>
</html>
